GymCastillo/View/AdminScreensView/AdminControl.xaml

<UserControl x:Class="GymCastillo.View.AdminScreensView.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:clases="clr-namespace:GymCastillo.View.AdminScreensView.ClasesView"
             xmlns:paquetes="clr-namespace:GymCastillo.View.AdminScreensView.PaquetesView"
             xmlns:usuario="clr-namespace:GymCastillo.View.AdminScreensView.UsuariosView"
             xmlns:espacios="clr-namespace:GymCastillo.View.AdminScreensView.EspaciosView"
             xmlns:personal="clr-namespace:GymCastillo.View.AdminScreensView.PersonalView"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    TabStripPlacement="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    SnapsToDevicePixels="True"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="False">
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <TextBlock Text="Espacios"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <espacios:EspaciosUC/>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <TextBlock Text="Clases"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <clases:ClasesSettingsUC/>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <TextBlock Text="Paquetes   "
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <paquetes:PaquetesSettingsUC/>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <TextBlock Text="Usuarios"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <usuario:GridUsuariosUC/>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <TextBlock Text="Personal"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <personal:GridPersonalUC/>
                </TabItem.Content>
            </TabItem>
        </TabControl>   
    </Grid>
</UserControl>
