GymCastillo/View/InstructoresView/GridInstructoresUC.xaml

<UserControl x:Class="GymCastillo.View.InstructoresView.GridInstructoresUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GymCastillo.ViewModel.InstructoresVM"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             BorderThickness="0"
             BorderBrush="Transparent"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <vm:GridInstructoresVM x:Key="vm"/>
    </UserControl.Resources>
    <Grid Margin="30" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 x:Name="TxtSearch"
                 materialDesign:HintAssist.Hint="Buscar"
                 materialDesign:TextFieldAssist.LeadingIcon="Search"
                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                 materialDesign:TextFieldAssist.LeadingIconSize="25"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:HintAssist.IsFloating="False"
                 Width="400"
                 FontSize="20"
                 Margin="0 0 0 15"
                 HorizontalAlignment="Right"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <DataGrid Grid.Row="1"
                  Margin="0 0 0 20"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="20"
                  HeadersVisibility="All"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignHeadline1TextBlock}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Paterno"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignHeadline1TextBlock}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Materno"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignHeadline1TextBlock}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Teléfono"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignHeadline1TextBlock}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Ver más"
                                    DataContext="{StaticResource vm}"
                                    Command="{Binding overViewCommand}">
                                <materialDesign:PackIcon Kind="EyeAddOutline"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Nuevo Instructor"
                HorizontalAlignment="Right"
                FontSize="25"
                Grid.Row="2"
                Height="50"
                ToolTip="Nuevo Instructor"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding newWindow}"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"/>
    </Grid>
</UserControl>
