GymCastillo/View/PagosScreensView/EgresosViews/EgresosUC.xaml

<UserControl x:Class="GymCastillo.View.PagosScreensView.EgresosViews.EgresosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymCastillo.View.PagosScreensView.EgresosViews"
             xmlns:oc="clr-namespace:GymCastillo.Model.Init"
             xmlns:vm="clr-namespace:GymCastillo.ViewModel.PagosScreensVM"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <oc:InitInfo x:Key="oc"/>
        <vm:EgresosVM x:Key="vm"/>
    </UserControl.Resources>
    <Grid Margin="20" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Margin="0 0 0 20"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="20"
                  HeadersVisibility="All"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoEgresos}, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha"
                                    Binding="{Binding FechaRegistro.Date}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Concepto"
                                    Binding="{Binding Concepto}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="No. Recibo"
                                    Binding="{Binding NumeroRecibo}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Monto"
                                    Binding="{Binding Monto, StringFormat=C}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Tipo"
                      materialDesign:HintAssist.FloatingScale="0.6"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      FontSize="20"
                      Margin="10"
                      SelectedIndex="{Binding Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left"
                      Width="250">
                <ComboBoxItem Content="Nómina Usuarios" x:Name="usuarios"/>
                <ComboBoxItem Content="Nómina Instructores" x:Name="instructor"/>
                <ComboBoxItem Content="Nómina Personal" x:Name="personal"/>
                <ComboBoxItem Content="Servicios" x:Name="servicios"/>
                <ComboBoxItem Content="Otros" x:Name="otros"/>
            </ComboBox>
            <!--usuarios-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Visibility="{Binding ElementName=usuarios, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Nombre Usuario"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          FontSize="20"
                          Margin="10"
                          Width="350"
                          SelectedItem="{Binding Usuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoUsuarios}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Nombre"/>
                                        <Binding Path="ApellidoPaterno"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="No. Recibo"
                         materialDesign:HintAssist.FloatingScale="0.6"                 
                         Grid.Row="1"
                         Width="150"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Egresos.NumeroRecibo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Concepto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="420"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Egresos.Concepto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Monto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="150"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Egresos.Monto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ElementName=usuarios, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="Pagar"
                        Command="{Binding PagoUsuario}"
                        VerticalAlignment="Center"
                        Margin="10"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
            </StackPanel>

            <!--instructores-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Visibility="{Binding ElementName=instructor, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Nombre Instructor"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          FontSize="20"
                          Margin="10"
                          Width="350"
                          SelectedItem="{Binding Instructor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoInstructor}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Nombre"/>
                                        <Binding Path="ApellidoPaterno"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="Sueldo"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="150" 
                         IsEnabled="False"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10" 
                         Text="{Binding Instructor.Sueldo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="No. Recibo"
                         materialDesign:HintAssist.FloatingScale="0.6"                 
                         Grid.Row="1"
                         Width="150"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Egresos.NumeroRecibo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Concepto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="420"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Egresos.Concepto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Visibility="{Binding ElementName=instructor, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox materialDesign:HintAssist.Hint="Monto a Pagar"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="180"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Egresos.Monto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ElementName=instructor, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="Pagar"
                        Command="{Binding PagoInstructor}"
                        VerticalAlignment="Center"
                        Margin="10"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
            </StackPanel>
            
            <!--personal-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Visibility="{Binding ElementName=personal, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Nombre"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          FontSize="20"
                          Margin="10"
                          Width="350"
                          SelectedItem="{Binding Personal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoPersonal}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Nombre"/>
                                        <Binding Path="ApellidoPaterno"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="No. Recibo"
                         materialDesign:HintAssist.FloatingScale="0.6"                 
                         Grid.Row="1"
                         Width="150"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Egresos.NumeroRecibo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Concepto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="420"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Egresos.Concepto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Monto a Pagar"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="180"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Egresos.Monto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ElementName=personal, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="Pagar"
                        Command="{Binding PagoPersonal}"
                        VerticalAlignment="Center"
                        Margin="10"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
            </StackPanel>
            
            <!--servicios-->
            <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=servicios, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox materialDesign:HintAssist.Hint="Concepto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="320"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Egresos.Concepto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Monto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="320"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Egresos.Monto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ElementName=servicios, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="Pagar"
                        Command="{Binding PagoServicios}"
                        VerticalAlignment="Center"
                        Margin="10"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
            </StackPanel>
            
            <!--otros-->
            <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=otros, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox materialDesign:HintAssist.Hint="Concepto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="320"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Egresos.Concepto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Monto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="320"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Egresos.Monto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ElementName=otros, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="Pagar"
                        Command="{Binding PagoOtros}"
                        VerticalAlignment="Center"
                        Margin="10"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>