GymCastillo/View/PersonalScreenView/ClientsView/NewClientsWindow.xaml

<Window x:Class="GymCastillo.View.PersonalScreenView.ClientsView.NewClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="newClientsWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:clientsVm="clr-namespace:GymCastillo.ViewModel.PersonalScreensVM.ClientsVM"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Yellow"
        d:DesignHeight="800" d:DesignWidth="1200">
    <Window.DataContext>
        <clientsVm:NewClientVM/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <!--<RowDefinition/>-->
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" >
                <TextBox materialDesign:HintAssist.Hint="Nombre"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         x:Name="txtNombre"
                         VerticalContentAlignment="Center"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding NewCliente.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Apellido Paterno"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         x:Name="txtApPaterno"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding NewCliente.ApellidoPaterno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Apellido Materno"
                         materialDesign:HintAssist.FloatingScale=".6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         x:Name="txtApMaterno"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding NewCliente.ApellidoMaterno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Row="1">
                <TextBox materialDesign:HintAssist.Hint="Descripción Condición Especial"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsEnabled="{Binding NewCliente.CondicionEspecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         Width="830"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding NewCliente.DescripciónCondiciónEspecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">

                <DatePicker materialDesign:HintAssist.Hint="Fecha Nacimiento"
                            materialDesign:HintAssist.FloatingScale="0.6"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            x:Name="dpFechaNacimiento"
                            Width="250"
                            FontSize="19"
                            Margin="20 0"
                            SelectedDate="{Binding NewCliente.FechaNacimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                <TextBox materialDesign:HintAssist.Hint="Teléfono"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="250"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         MaxLength="10"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding NewCliente.Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <CheckBox Content="Condición especial"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="20"
                          Width="200"
                          IsChecked="{Binding NewCliente.CondicionEspecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="45 0"/>

            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBox materialDesign:HintAssist.Hint="Nombre Contacto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         x:Name="txtNombreContacto"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding NewCliente.NombreContacto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Teléfono Contacto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Width="250"
                         MaxLength="10"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding NewCliente.TelefonoContacto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Tipo de Cliente"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          x:Name="cbTipoUsuario"
                          FontSize="20"
                          Margin="20 0"
                          ItemsSource="{Binding usuarioList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="NombreTipo"
                          SelectedValuePath="IdTipo"
                          SelectedValue="{Binding NewCliente.IdTipoCliente}"
                          Width="250"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <!--<ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Paquete"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          x:Name="cbServicio"
                          FontSize="20"
                          Margin="20 0"
                          DisplayMemberPath="NombrePaquete"
                          SelectedValuePath="IdPaquete"
                          SelectedValue="{Binding NewCliente.IdPaquete}"
                          ItemsSource="{Binding paquetesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="250"/>-->
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Medio Conoció"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          x:Name="cbHorario"
                          FontSize="20"
                          Margin="20 0"
                          SelectedValue="{Binding NewCliente.MedioConocio}"
                          ItemsSource="{Binding medioList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="250"/>
                <CheckBox Content="Niño"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              FontSize="20"
                              Width="auto"
                              IsChecked="{Binding NewCliente.Niño, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="50 0 0 0"/>
                <!--<TextBox materialDesign:HintAssist.Hint="Descuento"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         x:Name="txtCuota"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding NewCliente.Descuento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>-->

            </StackPanel>

            <!--<StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                    --><!--<CheckBox Content="Niño"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              FontSize="20"
                              Width="auto"
                              Margin="50 0 0 0"/>--><!--
                    <CheckBox Content="Locker"
                              IsChecked="{Binding LockerIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center"
                              FontSize="20"
                              Margin="50 0 0 0"
                              Width="auto"/>
                </StackPanel>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Locker No."
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:ValidationAssist.Suppress="True"
                          materialDesign:ValidationAssist.UsePopup="False"
                          materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          IsEnabled="{Binding LockerIsChecked}"
                          FontSize="20"
                          Margin="20 0"
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="IdLocker"
                          SelectedValue="{Binding NewCliente.IdLocker}"
                          ItemsSource="{Binding LockersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="250"/>
                <TextBox materialDesign:HintAssist.Hint="Total a Pagar"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding NewCliente.DeudaCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>-->
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                    Margin="65 0"
                    Command="{Binding ImageCommand}">
                <materialDesign:PackIcon Kind="CameraPlusOutline"
                                         Width="30"
                                         Height="30"/>
            </Button>
            <Image Width="200"
                   Height="200"
                   Source="{Binding PhotoPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="20"/>

            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        x:Name="btnGuardar"
                        Content="Guardar"
                        Command="{Binding newClientCommand}"
                        CommandParameter="{Binding ElementName=newClientsWindow}"
                        Margin="20"
                        FontSize="20"/>
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        x:Name="btnCancelar"
                        Content="Cancelar"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=newClientsWindow}"
                        Margin="20"
                        FontSize="20"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
