GymCastillo/View/PersonalScreenView/ClientsView/OverviewClientsWindow.xaml

<Window x:Class="GymCastillo.View.PersonalScreenView.ClientsView.OverviewClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="overviewWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Yellow"
        Height="800" Width="1200">
    <!--<Window.Resources>
        <vm:OverviewClientsVM x:Key="vm"/>
    </Window.Resources>-->
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBox materialDesign:HintAssist.Hint="Nombre"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         IsEnabled="False"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding SelectedClient.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Apellido Paterno"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         IsReadOnly="True"
                         IsEnabled="False"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding SelectedClient.ApellidoPaterno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Apellido Materno"
                         materialDesign:HintAssist.FloatingScale=".6"
                         IsReadOnly="True"
                         IsEnabled="False"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding SelectedClient.ApellidoMaterno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Row="1">
                <TextBox materialDesign:HintAssist.Hint="Descripción Condición Especial"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         Width="830"
                         FontSize="20"
                         Margin="20 0"
                         IsEnabled="{Binding SelectedClient.CondicionEspecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding SelectedClient.DescripciónCondiciónEspecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">

                <DatePicker materialDesign:HintAssist.Hint="Fecha Nacimiento"
                            materialDesign:HintAssist.FloatingScale="0.6"
                            IsEnabled="False"
                            Width="250"
                            FontSize="19"
                            Margin="20 0"
                            SelectedDate="{Binding SelectedClient.FechaNacimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                <TextBox materialDesign:HintAssist.Hint="Teléfono"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="250"
                         MaxLength="10"
                         FontSize="20"
                         Margin="20 0"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding SelectedClient.Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <CheckBox Content="Condición especial"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="20"
                          Width="200"
                          IsChecked="{Binding SelectedClient.CondicionEspecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="45 0"/>

            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBox materialDesign:HintAssist.Hint="Nombre Contacto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding SelectedClient.NombreContacto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Teléfono Contacto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="250"
                         MaxLength="10"
                         FontSize="20"
                         Margin="20 0"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Text="{Binding SelectedClient.TelefonoContacto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Tipo de Cliente"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          ItemsSource="{Binding usuarioList}"
                          DisplayMemberPath="NombreTipo"
                          SelectedValuePath="IdTipo"
                          SelectedValue="{Binding SelectedClient.IdTipoCliente}"
                          SelectedItem="{Binding SelectedClient.NombreTipoCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="20"
                          Margin="20 0"
                          Width="250"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Paquete"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          FontSize="20"
                          Margin="20 0"
                          Width="250"
                          IsEnabled="False"
                          ItemsSource="{Binding paquetesList}"
                          DisplayMemberPath="NombrePaquete"
                          SelectedValuePath="IdPaquete"
                          SelectedValue="{Binding SelectedClient.IdPaquete}"
                          SelectedItem="{Binding SelectedClient.NombrePaquete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Medio Conoció"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          FontSize="20"
                          Margin="20 0"
                          Width="250"
                          ItemsSource="{Binding medioList}"
                          SelectedValue="{Binding SelectedClient.MedioConocio}"
                          SelectedItem="{Binding SelectedClient.MedioConocio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Total Pagar"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         IsReadOnly="True"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding SelectedClient.Pago, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="250"/>
                <!--<TextBox materialDesign:HintAssist.Hint="Descuento"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         Width="250"
                         FontSize="20"
                         Text="{Binding SelectedClient.Descuento, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="20 0"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>-->

            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65 0">

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Monto Último Pago"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         IsReadOnly="True"
                         Margin="20 0"
                         FontSize="20"
                         Text="{Binding SelectedClient.MontoUltimoPago, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"/>
                    <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            materialDesign:HintAssist.Hint="Último Pago"
                            materialDesign:HintAssist.FloatingScale="0.6"
                            FontSize="20"
                            Margin="20 0"
                            IsEnabled="False"
                            SelectedDate="{Binding SelectedClient.FechaUltimoPago, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Niño"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="20"
                          Width="auto"
                              IsChecked="{Binding SelectedClient.Niño, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10 0 15 0"/>
                    <CheckBox Content="Activo"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="20"
                          Width="auto"
                              IsChecked="{Binding SelectedClient.Activo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0 0 0 0"/>
                </StackPanel>
                <!--<TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Total Pagar"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         IsReadOnly="True"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Pago, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="250"/>-->
                <!--<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Monto Último Pago"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         IsReadOnly="True"
                         Margin="10 0"
                         FontSize="20"
                         Text="{Binding Personal.MontoUltimoPago, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"/>
                <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            materialDesign:HintAssist.Hint="Último Pago"
                            materialDesign:HintAssist.FloatingScale="0.6"
                            FontSize="20"
                            Margin="30 0"
                            IsEnabled="False"
                            SelectedDate="{Binding Personal.FechaUltimoPago, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                    Margin="65 0"
                    Command="{Binding ImageCommand}">
                <materialDesign:PackIcon Kind="CameraPlusOutline"
                                         Width="30"
                                         Height="30"/>
            </Button>
            <Image Width="200"
                   Height="200"
                   Source="{Binding SelectedClient.FotoBitmap}"
                   Margin="20"/>

            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Guardar"
                        Command="{Binding saveClient}"
                        Margin="10"
                        FontSize="20"/>
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Generar Credencial"
                        Command="{Binding CredencialCommand}"
                        Margin="10"
                        FontSize="20"/>
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Salir"
                        Command="{Binding CloseWindowCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=overviewWindow}"
                        Margin="10"
                        FontSize="20"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
