GymCastillo/View/PagosScreensView/IngresosViews/IngresosUC.xaml

<UserControl x:Class="GymCastillo.View.PagosScreensView.IngresosViews.IngresosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oc="clr-namespace:GymCastillo.Model.Init"
             xmlns:vm="clr-namespace:GymCastillo.ViewModel.PagosScreensVM"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <oc:InitInfo x:Key="oc"/>
        <vm:IngresosVM x:Key="vm"/>
    </UserControl.Resources>
    <Grid Margin="20" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Margin="0 0 0 20"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="20"
                  HeadersVisibility="All"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedInstructor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoIngresos}, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha"
                                    Binding="{Binding FechaRegistro}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Concepto"
                                    Binding="{Binding Concepto}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="No. Recibo"
                                    Binding="{Binding NumeroRecibo}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Monto"
                                    Binding="{Binding Monto, StringFormat=C}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Tipo"
                      materialDesign:HintAssist.FloatingScale="0.6"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      FontSize="20"
                      Margin="10"
                      SelectedIndex="{Binding Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left"
                      Width="250">
                <ComboBoxItem Content="Clientes" x:Name="clientes"/>
                <ComboBoxItem Content="Clientes Renta" x:Name="rentas"/>
                <ComboBoxItem Content="Otros" x:Name="otros"/>
            </ComboBox>
            <!--Clientes-->

            <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                    Visibility="{Binding ElementName=clientes, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Nombre Cliente"
                      materialDesign:HintAssist.FloatingScale="0.6"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      FontSize="20"
                      Margin="10"
                      Width="250"
                      ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoClientes}}"
                      SelectedItem="{Binding Cliente, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedValuePath="IdEspacio">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Nombre"/>
                                        <Binding Path="ApellidoPaterno"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Paquete"
                      materialDesign:HintAssist.FloatingScale="0.6"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      FontSize="20"
                      Margin="10"
                      Width="250"
                      ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoDePaquetes}}"
                      SelectedItem="{Binding Paquete, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedValuePath="IdEspacio"
                      DisplayMemberPath="NombrePaquete"/>
                <TextBox materialDesign:HintAssist.Hint="No. Recibo"
                     materialDesign:HintAssist.FloatingScale="0.6"                 
                     Grid.Row="1"
                     Width="150"
                     FontSize="20"
                     Margin="10"
                     Text="{Binding Ingresos.NumeroRecibo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Concepto"
                     materialDesign:HintAssist.FloatingScale="0.6"
                     Width="420"
                     Grid.Row="1"
                     FontSize="20"
                     Margin="10"
                     Text="{Binding Ingresos.Concepto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding ElementName=clientes, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox materialDesign:HintAssist.Hint="Deuda Cliente"
                     materialDesign:HintAssist.FloatingScale="0.6"
                     Width="170"
                     IsEnabled="False"
                     Grid.Row="1"
                     FontSize="20"
                     Margin="10"
                     Text="{Binding Cliente.DeudaCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Último Pago"
                     materialDesign:HintAssist.FloatingScale="0.6"
                     Width="170"
                     IsEnabled="False"
                     Grid.Row="1"
                     FontSize="20"
                     Margin="10"
                     Text="{Binding Cliente.FechaUltimoPago, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Monto a Pagar"
                     materialDesign:HintAssist.FloatingScale="0.6"
                     Width="180"
                     IsEnabled="False"
                     Grid.Row="1"
                     FontSize="20"
                     Margin="10"
                     Text="{Binding Paquete.Costo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Monto Recibido"
                     materialDesign:HintAssist.FloatingScale="0.6"
                     Width="180"
                     Grid.Row="1"
                     FontSize="20"
                     Margin="10"
                     Text="{Binding Ingresos.MontoRecibido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ElementName=clientes, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Content="Pagar"
                    Command="{Binding PagoCliente}"
                    VerticalAlignment="Center"
                    Margin="10"
                    FontSize="20"
                    HorizontalAlignment="Center"/>
            </StackPanel>

            <!--ventas-->
            <!--<StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Visibility="{Binding ElementName=ventas, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox materialDesign:HintAssist.Hint="Concepto Venta"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="320"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Ingresos.Concepto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Monto a Pagar"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="320"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Ingresos.Monto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=c}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Monto Recibido"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="320"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Ingresos.MontoRecibido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ElementName=ventas, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="Pagar"
                        Command="{Binding PagoVenta}"
                        VerticalAlignment="Center"
                        Margin="10"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
            </StackPanel>-->

            <!--Renta-->

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Visibility="{Binding ElementName=rentas, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Nombre Cliente"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          FontSize="20"
                          Margin="10"
                          Width="250"
                          SelectedItem="{Binding ClienteRenta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoClientesRenta}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Nombre"/>
                                        <Binding Path="ApellidoPaterno"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--<ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Espacio Renta"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          FontSize="20"
                          Margin="10"
                          SelectedItem="{Binding Espacio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoEspacios}}"
                          DisplayMemberPath="NombreEspacio"/>-->
                <TextBox materialDesign:HintAssist.Hint="No. Recibo"
                         materialDesign:HintAssist.FloatingScale="0.6"                 
                         Grid.Row="1"
                         Width="150"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Ingresos.NumeroRecibo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Concepto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="300"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Ingresos.Concepto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Monto a Pagar" 
                         materialDesign:HintAssist.FloatingScale="0.6"
                         IsReadOnly="True"
                         Width="180"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding ClienteRenta.DeudaCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Monto Recibido" 
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="180"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Ingresos.MontoRecibido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ElementName=rentas, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="Pagar"
                        Command="{Binding PagoRenta}"
                        VerticalAlignment="Center"
                        Margin="10"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
            </StackPanel>

            <!--otros-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Visibility="{Binding ElementName=otros, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBox materialDesign:HintAssist.Hint="Concepto Venta"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="320"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Ingresos.Concepto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Numero Recibo"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Ingresos.NumeroRecibo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Monto a Pagar"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="320"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Ingresos.Monto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Monto Recibido"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="320"
                         Grid.Row="1"
                         FontSize="20"
                         Margin="10"
                         Text="{Binding Ingresos.MontoRecibido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ElementName=otros, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Content="Pagar"
                        Command="{Binding PagoOtros}"
                        VerticalAlignment="Center"
                        Margin="10"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>