GymCastillo/View/PagosScreensView/IngresosViews/IngresosUC.xaml

<UserControl x:Class="GymCastillo.View.PagosScreensView.IngresosViews.IngresosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Tipo"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          FontSize="20"
                  Margin="10"
                          HorizontalAlignment="Left"
                          Width="250">
            <ComboBoxItem Content="Clientes"
                          x:Name="clientes"/>
            <ComboBoxItem Content="Ventas"
                          x:Name="ventas"/>
            <ComboBoxItem Content="Rentas"
                          x:Name="rentas"/>
            <ComboBoxItem Content="Otros"
                          x:Name="otros"/>
        </ComboBox>
        
        <!--Clientes-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=clientes, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Clientes"
                      materialDesign:HintAssist.FloatingScale="0.6"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      FontSize="20"
                      Margin="10"
                      Width="250"
                      ItemsSource="{Binding ListaEspacios}"
                      SelectedValue="{Binding Clase.IdEspacio}"
                      SelectedItem="{Binding Clase.NombreEspacio, UpdateSourceTrigger=Explicit}"
                      SelectedValuePath="IdEspacio"
                      DisplayMemberPath="NombreEspacio"/>
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Paquete"
                      materialDesign:HintAssist.FloatingScale="0.6"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      FontSize="20"
                      Margin="10"
                      Width="250"
                      ItemsSource="{Binding ListaEspacios}"
                      SelectedValue="{Binding Clase.IdEspacio}"
                      SelectedItem="{Binding Clase.NombreEspacio, UpdateSourceTrigger=Explicit}"
                      SelectedValuePath="IdEspacio"
                      DisplayMemberPath="NombreEspacio"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=clientes, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox materialDesign:HintAssist.Hint="No. Recibo"
                     materialDesign:HintAssist.FloatingScale="0.6"                 
                     Grid.Row="1"
                     Width="150"
                     FontSize="20"
                     Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <TextBox materialDesign:HintAssist.Hint="Concepto"
                     materialDesign:HintAssist.FloatingScale="0.6"
                     Width="420"
                     Grid.Row="1"
                     FontSize="20"
                     Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>            
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=clientes, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox materialDesign:HintAssist.Hint="Monto"
                     materialDesign:HintAssist.FloatingScale="0.6"
                     Width="150"
                     IsEnabled="False"
                     Grid.Row="1"
                     FontSize="20"
                     Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </StackPanel>
        
        <!--Ventas-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=ventas, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox materialDesign:HintAssist.Hint="Concepto Venta"
                     materialDesign:HintAssist.FloatingScale="0.6"
                     Width="320"
                     Grid.Row="1"
                     FontSize="20"
                     Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox materialDesign:HintAssist.Hint="Monto"
                     materialDesign:HintAssist.FloatingScale="0.6"
                     Width="320"
                     Grid.Row="1"
                     FontSize="20"
                     Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </StackPanel>
        
        <!--Otros-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=otros, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox materialDesign:HintAssist.Hint="Concepto Otros"
                     materialDesign:HintAssist.FloatingScale="0.6"
                     Width="320"
                     Grid.Row="1"
                     FontSize="20"
                     Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox materialDesign:HintAssist.Hint="Monto"
                     materialDesign:HintAssist.FloatingScale="0.6"
                     Width="320"
                     Grid.Row="1"
                     FontSize="20"
                     Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </StackPanel>

        <!--Renta-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=rentas, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Clientes"
                      materialDesign:HintAssist.FloatingScale="0.6"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      FontSize="20"
                      Margin="10"
                      Width="300"
                      ItemsSource="{Binding ListaEspacios}"
                      SelectedValue="{Binding Clase.IdEspacio}"
                      SelectedItem="{Binding Clase.NombreEspacio, UpdateSourceTrigger=Explicit}"
                      SelectedValuePath="IdEspacio"
                      DisplayMemberPath="NombreEspacio"/>
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Espacio Renta"
                      materialDesign:HintAssist.FloatingScale="0.6"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      FontSize="20"
                      Margin="10"
                      Width="270"
                      ItemsSource="{Binding ListaEspacios}"
                      SelectedValue="{Binding Clase.IdEspacio}"
                      SelectedItem="{Binding Clase.NombreEspacio, UpdateSourceTrigger=Explicit}"
                      SelectedValuePath="IdEspacio"
                      DisplayMemberPath="NombreEspacio"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=rentas, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox materialDesign:HintAssist.Hint="No. Recibo"
                     materialDesign:HintAssist.FloatingScale="0.6"                 
                     Grid.Row="1"
                     Width="150"
                     FontSize="20"
                     Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <TextBox materialDesign:HintAssist.Hint="Concepto"
                     materialDesign:HintAssist.FloatingScale="0.6"
                     Width="420"
                     Grid.Row="1"
                     FontSize="20"
                     Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Visibility="{Binding ElementName=rentas, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox materialDesign:HintAssist.Hint="Monto"
                     materialDesign:HintAssist.FloatingScale="0.6"
                     Width="150"
                     Grid.Row="1"
                     FontSize="20"
                     Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </StackPanel>
    </Grid>
</UserControl>
