GymCastillo/View/SettingsScreensView/ConfigView/MainSettingsUC.xaml

<UserControl x:Class="GymCastillo.View.SettingsScreensView.ConfigView.MainSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <Grid Margin="20">

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Left">
            <Label Content="Configuraciones generales."
                   HorizontalAlignment="Left"
                   FontSize="20"/>
            <TextBox materialDesign:HintAssist.Hint="Precio Lockers"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         FontSize="20"
                         Width="250"
                         Margin="20 10"
                         Text="{Binding Paquete.NumClasesSemanales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox materialDesign:HintAssist.Hint="Descuento Retardo"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         FontSize="20"
                         Width="250"
                         Margin="20 10"
                         Text="{Binding Paquete.NumClasesTotales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </StackPanel>
    </Grid>
</UserControl>
