GymCastillo/View/SettingsScreensView/ConfigView/MainSettingsUC.xaml

<UserControl x:Class="GymCastillo.View.SettingsScreensView.ConfigView.MainSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GymCastillo.ViewModel.SettingsScreensVM"
             xmlns:not="clr-namespace:GymCastillo.Model.Notificaciones"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <not:Notificaciones x:Key="not"/>
        <vm:MainSettingsVM x:Key="vm"/>
    </UserControl.Resources>
    <Grid Margin="20" DataContext="{StaticResource vm}">

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Left">
            <Label Content="Configuraciones generales."
                   HorizontalAlignment="Left"
                   FontSize="25"/>
            <TextBlock Text="Última Actualización:"
                       FontSize="20"
                       Margin="0 20"/>
            <Label Content="{Binding Source={x:Static not:Notificaciones.FechaUltimoReset}, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="20"/>

            <Button Style="{StaticResource MaterialDesignPaperButton}"
                    Content="Actualizar Manualmente"
                    HorizontalAlignment="Center"
                    Command="{Binding ManualCommand}"
                    ToolTip="Actualiza los cupos semanales manualmente."
                    Margin="10"
                    FontSize="20"/>

            <Label Content="Configuracion del bot"
                   HorizontalAlignment="Left"
                   FontSize="25"
                   Margin="0 10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="API Key"
                         Margin="10"
                         Text="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Guardar Key"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveKey}"
                        Margin="10 0"
                        FontSize="20"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
