GymCastillo/View/AdminScreensView/ClasesView/ClasesSettingsUC.xaml

<UserControl x:Class="GymCastillo.View.AdminScreensView.ClasesView.ClasesSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:GymCastillo.ViewModel.Helpers"
             xmlns:oc="clr-namespace:GymCastillo.Model.Init"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:clasesVm="clr-namespace:GymCastillo.ViewModel.AdminScreensVM.ClasesVM"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <clasesVm:ClasesSettingsVM x:Key="vm"/>
        <oc:InitInfo x:Key="oc"/>
        <converter:Converter x:Key="converter"/>
    </UserControl.Resources>
    <Grid Margin="20" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CheckBox Content="Clases Activas"
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="20"
                  Width="200"
                  IsChecked="{Binding ClaseActiva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="45 0"/>
        <TextBox Grid.Row="0"
                 materialDesign:HintAssist.Hint="Buscar"
                 materialDesign:TextFieldAssist.LeadingIcon="Search"
                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                 materialDesign:TextFieldAssist.LeadingIconSize="20"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:HintAssist.IsFloating="False"
                 Width="400"
                 FontSize="20"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Right"
                 Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <DataGrid Grid.Row="1"
                  Name="grid"
                  Margin="0 0 0 20"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="20"
                  HeadersVisibility="All"
                  ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoClases}, UpdateSourceTrigger=Default}"
                  SelectedItem="{Binding Clase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clase"
                                    Binding="{Binding NombreClase}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Instructor"
                                    Binding="{Binding NombreInstructor}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Espacio"
                                    Binding="{Binding NombreEspacio}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cupo Máximo"
                                    Binding="{Binding CupoMaximo}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True"
                                        Width=".8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="Editar Clase"
                                        Margin="5 0"
                                        Background="Transparent"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        DataContext="{StaticResource vm}">
                                    <materialDesign:PackIcon Kind="EditOutline"/>
                                </Button>
                                <Button ToolTip="Agregar Horarios"
                                        Margin="5 0"
                                        Command="{Binding OpenHorarios}"
                                    DataContext="{StaticResource vm}">
                                    <materialDesign:PackIcon Kind="ClockPlusOutline"/>
                                </Button>
                                <Button ToolTip="Eliminar"
                                    Background="Transparent"
                                    BorderBrush="Red"
                                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                    DataContext="{StaticResource vm}"
                                    Margin="5 0"
                                    Command="{Binding DeleteCommand}">
                                    <materialDesign:PackIcon Kind="TrashCanOutline"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Margin="0 10 0 0">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBox materialDesign:HintAssist.Hint="Nombre Clase"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         VerticalContentAlignment="Center"
                         Width="250"
                         IsEnabled="{Binding SelectedItem, ElementName=grid, Converter={StaticResource converter}}"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Clase.NombreClase, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Instructor"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          FontSize="20"
                          ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoInstructor}, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Nombre"
                          SelectedValue="{Binding Clase.IdInstructor}"
                          SelectedItem="{Binding Clase.NombreInstructor, UpdateSourceTrigger=Explicit}"
                          SelectedValuePath="Id"
                          Margin="20 0"
                          Width="250"/>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Espacio"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          FontSize="20"
                          Margin="20 0"
                          Width="250"
                          ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoEspacios}, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Clase.IdEspacio}"
                          SelectedItem="{Binding Clase.NombreEspacio, UpdateSourceTrigger=Explicit}"
                          SelectedValuePath="IdEspacio"
                          DisplayMemberPath="NombreEspacio"/>
                <TextBox materialDesign:HintAssist.Hint="Cupo Máximo"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Clase.CupoMaximo, Mode=TwoWay, UpdateSourceTrigger=Default}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Row="1">
                <TextBox materialDesign:HintAssist.Hint="Descripción"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         Width="830"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Clase.Descripcion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <CheckBox Content="Clase Activa"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="20"
                          Width="200"
                          IsChecked="{Binding Clase.Activo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                          Margin="45 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Guardar"
                        Margin="20"
                        Command="{Binding SaveCommand, Mode=OneWay}"
                        CommandParameter="{Binding SelectedItem, ElementName=grid, Converter={StaticResource converter}}"
                        FontSize="20"/>
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Cancelar"
                        Command="{Binding CancelCommand, Mode=OneWay}"
                        Margin="20"
                        FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
