GymCastillo/View/AdminScreensView/ClasesView/HorariosSettingsWindow.xaml

<Window x:Class="GymCastillo.View.AdminScreensView.ClasesView.HorariosSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="settingsHorarios"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:clasesVm="clr-namespace:GymCastillo.ViewModel.AdminScreensVM.ClasesVM"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Yellow"
        Height="800" Width="1200">
    <Window.Resources>
        <clasesVm:HorariosSettingsVM x:Key="vm"/>
    </Window.Resources>
    <Grid Margin="20" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Lunes"
                  Grid.Row="0"
                  x:Name="lunes"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="16"/>
        <StackPanel Grid.Row="1"
                    Margin="5">
            <DataGrid Grid.Row="0"
                  Grid.Column="1"
                      IsEnabled="{Binding ElementName=lunes}"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="16"
                  HeadersVisibility="All"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  MaxHeight="800"
                  ItemsSource="{Binding ListaHorarios}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Header="Inicio"
                                        Binding="{Binding HoraInicio, StringFormat=t}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*"
                                        Header="Fin"
                                        Binding="{Binding HoraFin, StringFormat=t}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-10 0">
                                    <Button ToolTip="Eliminar"
                                    Background="Transparent"
                                    BorderBrush="Red"
                                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                    Margin="5 0">
                                        <materialDesign:PackIcon Kind="TrashCanOutline"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Inicio"
                                           Margin="0 0 5 0"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"/>
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Final"
                                           Margin="5 0 0 0"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"/>
            </StackPanel>

            <Button Style="{StaticResource MaterialDesignPaperButton}"
                    Content="Agregar"
                    HorizontalAlignment="Center"
                    Command="{Binding SaveCommand}"
                    Margin="10 0"/>
        </StackPanel>
        <CheckBox Content="Martes"
                  Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="16"
                  IsChecked="{Binding SelectedClient.CondicionEspecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="5">
            <DataGrid Grid.Row="0"
                  Grid.Column="1"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="16"
                  HeadersVisibility="All"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  MaxHeight="800"
                  ItemsSource="{Binding ListaHorarios}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Header="Inicio"
                                        Binding="{Binding HoraInicio, StringFormat=t}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*"
                                        Header="Fin"
                                        Binding="{Binding HoraFin, StringFormat=t}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-10 0">
                                    <Button ToolTip="Eliminar"
                                    Background="Transparent"
                                    BorderBrush="Red"
                                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                    Margin="5 0">
                                        <materialDesign:PackIcon Kind="TrashCanOutline"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Inicio"
                                           Margin="0 0 5 0"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"/>
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Final"
                                           Margin="5 0 0 0"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"/>
            </StackPanel>

            <Button Style="{StaticResource MaterialDesignPaperButton}"
                    Content="Agregar"
                    HorizontalAlignment="Center"
                    Command="{Binding SaveCommand}"
                    Margin="10 0"/>
        </StackPanel>
        <CheckBox Content="Miércoles"
                  Grid.Row="0"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="16"
                  IsChecked="{Binding SelectedClient.CondicionEspecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="5">
            <DataGrid Grid.Row="0"
                  Grid.Column="1"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="16"
                  HeadersVisibility="All"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  MaxHeight="800"
                  SelectedItem="{Binding Paquete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-10 0">
                                    <Button ToolTip="Eliminar"
                                    Background="Transparent"
                                    BorderBrush="Red"
                                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                    Margin="5 0">
                                        <materialDesign:PackIcon Kind="TrashCanOutline"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Inicio"
                                           Margin="0 0 5 0"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"/>
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Final"
                                           Margin="5 0 0 0"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"/>
            </StackPanel>

            <Button Style="{StaticResource MaterialDesignPaperButton}"
                    Content="Agregar"
                    HorizontalAlignment="Center"
                    Command="{Binding SaveCommand}"
                    Margin="10 0"/>
        </StackPanel>
        <CheckBox Content="Jueves"
                  Grid.Row="0"
                  Grid.Column="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="16"
                  IsChecked="{Binding SelectedClient.CondicionEspecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Margin="5">
            <DataGrid Grid.Row="0"
                  Grid.Column="1"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="16"
                  HeadersVisibility="All"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  MaxHeight="800"
                  SelectedItem="{Binding Paquete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-10 0">
                                    <Button ToolTip="Eliminar"
                                    Background="Transparent"
                                    BorderBrush="Red"
                                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                    Margin="5 0">
                                        <materialDesign:PackIcon Kind="TrashCanOutline"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Inicio"
                                           Margin="0 0 5 0"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"/>
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Final"
                                           Margin="5 0 0 0"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"/>
            </StackPanel>

            <Button Style="{StaticResource MaterialDesignPaperButton}"
                    Content="Agregar"
                    HorizontalAlignment="Center"
                    Command="{Binding SaveCommand}"
                    Margin="10 0"/>
        </StackPanel>
        <CheckBox Content="Viernes"
                  Grid.Row="0"
                  Grid.Column="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="16"
                  IsChecked="{Binding SelectedClient.CondicionEspecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="4"
                    Margin="5">
            <DataGrid Grid.Row="0"
                  Grid.Column="1"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="16"
                  HeadersVisibility="All"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  MaxHeight="800"
                  SelectedItem="{Binding Paquete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-10 0">
                                    <Button ToolTip="Eliminar"
                                    Background="Transparent"
                                    BorderBrush="Red"
                                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                    Margin="5 0">
                                        <materialDesign:PackIcon Kind="TrashCanOutline"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Inicio"
                                           Margin="0 0 5 0"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"/>
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Final"
                                           Margin="5 0 0 0"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"/>
            </StackPanel>

            <Button Style="{StaticResource MaterialDesignPaperButton}"
                    Content="Agregar"
                    HorizontalAlignment="Center"
                    Command="{Binding SaveCommand}"
                    Margin="10 0"/>
        </StackPanel>
        <CheckBox Content="Sábado"
                  Grid.Row="0"
                  Grid.Column="5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="16"
                  IsChecked="{Binding SelectedClient.CondicionEspecial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="5"
                    Margin="5">
            <DataGrid Grid.Row="0"
                  Grid.Column="1"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="16"
                  HeadersVisibility="All"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  MaxHeight="800"
                  SelectedItem="{Binding Paquete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-10 0">
                                    <Button ToolTip="Eliminar"
                                    Background="Transparent"
                                    BorderBrush="Red"
                                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                    Margin="5 0">
                                        <materialDesign:PackIcon Kind="TrashCanOutline"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Inicio"
                                           Margin="0 0 5 0"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"/>
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Final"
                                           Margin="5 0 0 0"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"/>
            </StackPanel>

            <Button Style="{StaticResource MaterialDesignPaperButton}"
                    Content="Agregar"
                    HorizontalAlignment="Center"
                    Command="{Binding SaveCommand}"
                    Margin="10 0"/>
        </StackPanel>

        <Button Style="{StaticResource MaterialDesignPaperButton}"
                Content="Cerrar"
                Grid.Row="3"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=settingsHorarios}"
                VerticalAlignment="Bottom"
                Grid.Column="6"
                HorizontalAlignment="Right"
                Margin="10 0"/>
    </Grid>
</Window>
