GymCastillo/View/AdminScreensView/ClasesView/HorariosWindow.xaml

<Window x:Class="GymCastillo.View.AdminScreensView.ClasesView.HorariosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymCastillo.View.AdminScreensView.ClasesView"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:GymCastillo.ViewModel.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Administración de Horarios"
        Height="500" Width="600">
    <Window.Resources>
        <converter:DiasConverter x:Key="dias"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Clase.NombreClase}"
               FontSize="20"/>

        <DataGrid Grid.Row="1"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="16"
                  VerticalAlignment="Top"
                  HeadersVisibility="All"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  MaxHeight="300"
                  ItemsSource="{Binding ListaHorarios, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedHorario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Header="Día"
                                    Binding="{Binding Dia, Converter={StaticResource dias}}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                        Header="Hora Inicio"
                                        Binding="{Binding HoraInicio, StringFormat=t}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                        Header="Hora Fin"
                                        Binding="{Binding HoraFin, StringFormat=t}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="0.6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="Eliminar"
                                        Background="Transparent"
                                        BorderBrush="Red"
                                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext}"
                                        Command="{Binding DeleteCommand}"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}">
                                    <materialDesign:PackIcon Kind="TrashCanOutline"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    Margin="10">

            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Día"
                      Width="auto"
                      SelectedIndex="{Binding Dia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10 0">
                <ComboBoxItem Content="Lunes"/>
                <ComboBoxItem Content="Martes"/>
                <ComboBoxItem Content="Miércoles"/>
                <ComboBoxItem Content="Jueves"/>
                <ComboBoxItem Content="Viernes"/>
                <ComboBoxItem Content="Sábado"/>
            </ComboBox>

            <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Hora Inicio"
                                           Margin="0 0 5 0"
                                       SelectedTime="{Binding Horarios.HoraInicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"/>
            <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Hora Final"
                                           Margin="5 0 0 0"
                                       SelectedTime="{Binding Horarios.HoraFin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"/>
        </StackPanel>

        <Button Style="{StaticResource MaterialDesignPaperButton}"
                Content="Agregar"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Command="{Binding AgregarCommand}"
                Margin="10 0"/>
    </Grid>
</Window>
