GymCastillo/View/AdminScreensView/UsuariosView/GridUsuariosUC.xaml

<UserControl x:Class="GymCastillo.View.AdminScreensView.UsuariosView.GridUsuariosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:usersVm="clr-namespace:GymCastillo.ViewModel.AdminScreensVM.UsersVM"
             xmlns:oc="clr-namespace:GymCastillo.Model.Init"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             BorderThickness="0"
             BorderBrush="Transparent"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <usersVm:GridUsuariosVM x:Key="vm"/>
        <oc:InitInfo x:Key="oc"/>
    </UserControl.Resources>
    
    <Grid Margin="30" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 x:Name="TxtSearch"
                 materialDesign:HintAssist.Hint="Buscar"
                 materialDesign:TextFieldAssist.LeadingIcon="Search"
                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                 materialDesign:TextFieldAssist.LeadingIconSize="25"
                 materialDesign:HintAssist.IsFloating="False"
                 Width="400"
                 FontSize="20"
                 Margin="0 0 0 15"
                 HorizontalAlignment="Right"
                 Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <DataGrid Grid.Row="1"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="20"
                  HeadersVisibility="All"
                  HorizontalContentAlignment="Center"
                  SelectedItem="{Binding SelectedUsuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoUsuarios}, UpdateSourceTrigger=PropertyChanged, Mode=Default}"
                  HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre"
                                    Binding="{Binding Nombre}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Paterno"
                                    Binding="{Binding ApellidoPaterno}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Apellido Materno"
                                    Binding="{Binding ApellidoMaterno}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Username"
                                    Binding="{Binding Username}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Teléfono"
                                    Binding="{Binding Telefono}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="-10 0">
                                <Button ToolTip="Ver más"
                                        Margin="5 0"
                                    DataContext="{StaticResource vm}"
                                    Command="{Binding overview}">
                                    <materialDesign:PackIcon Kind="EyeAddOutline"/>
                                </Button>
                                <Button ToolTip="Eliminar"
                                    Background="Transparent"
                                    BorderBrush="Red"
                                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                    DataContext="{StaticResource vm}"
                                    Margin="5 0"
                                    Command="{Binding delete}">
                                    <materialDesign:PackIcon Kind="TrashCanOutline"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BtnNuevoUsuario"
                Content="Nuevo Usuario"
                HorizontalAlignment="Right"
                FontSize="25"
                Grid.Row="2"
                VerticalAlignment="Center"
                Command="{Binding newUserWindow}"
                VerticalContentAlignment="Center"
                Style="{StaticResource MaterialDesignPaperButton}" Height="50"/>
    </Grid>
</UserControl>
