GymCastillo/View/VentasScreensView/VentasControl.xaml

<UserControl x:Class="GymCastillo.View.VentasScreensView.VentasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ventas="clr-namespace:GymCastillo.View.VentasScreensView.VentasView"
             xmlns:rentas="clr-namespace:GymCastillo.View.VentasScreensView.RentasView"
             xmlns:inventario="clr-namespace:GymCastillo.View.VentasScreensView.InventarioView"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    TabStripPlacement="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    SnapsToDevicePixels="True"
                    SelectionChanged="TabControl_SelectionChanged"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="False">
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <TextBlock Text="Ventas"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ventas:VentasUC/>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <TextBlock Text="Inventario"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <inventario:InventarioUC/>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <TextBlock Text="Rentas"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <rentas:RentasUC/>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
