GymCastillo/View/AsistenciasView/AsistenciaClienteWindow.xaml

<Window x:Class="GymCastillo.View.AsistenciasView.AsistenciaClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymCastillo.View.AsistenciasView"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Yellow"
        d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="{Binding Cliente.Id, Mode=TwoWay, StringFormat=ID: {0}}"
                       FontSize="20"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           FontSize="20">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Nombre: {0} {1} {2}">
                                <Binding Path="Cliente.Nombre"/>
                                <Binding Path="Cliente.ApellidoPaterno"/>
                                <Binding Path="Cliente.ApellidoMaterno"/>
                            </MultiBinding>
                        </TextBlock.Text>
                        </TextBlock>
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Cliente.NombrePaquete, Mode=TwoWay, StringFormat=Paquete: {0}}"
                           FontSize="20"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Cliente.NombreTipoCliente, Mode=TwoWay, StringFormat=Tipo de usuario: {0}}"
                           FontSize="20"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Cliente.ClasesTotalesDisponibles, Mode=TwoWay, StringFormat=Clases Disponibles: {0}}"
                           FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        VerticalAlignment="Center">
                <Image Height="150"
                       Width="150"
                       Source="{Binding Cliente.FotoBitmap}"/>
                <Label Style="{StaticResource MaterialDesignLabel}"
                       Content="Acceso:"
                       FontSize="20"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Cliente.FechaVencimientoPago, Mode=TwoWay, StringFormat=Fecha límite de pago: {0:d}}"
                           FontSize="20"/>
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Registrar Acceso"
                        Margin="20"
                        Command="{Binding updateUser}"
                        FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
