GymCastillo/View/AsistenciasView/AsistenciaClienteWindow.xaml

<Window x:Class="GymCastillo.View.AsistenciasView.AsistenciaClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:acceso="clr-namespace:GymCastillo.ViewModel.Helpers"
        mc:Ignorable="d"
        x:Name="asistenciaCliente"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="5"
        d:DesignHeight="800" d:DesignWidth="1000">
    <Window.Resources>
        <acceso:IdToClaseConverter x:Key="clase"/>
        <acceso:BoolToAcceso x:Key="acceso"/>
        <acceso:BoolToColor x:Key="color"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderBrush" Value="{Binding Asistencia.Entrada, Mode=TwoWay, Converter={StaticResource color}}"/>
        </Style>
    </Window.Style>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="0">
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Cliente.NombrePaquete, Mode=TwoWay, StringFormat=Paquete: {0}}"                           
                           FontSize="20"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Cliente.NombreTipoCliente, Mode=TwoWay, StringFormat=Tipo de usuario: {0}}"
                           FontSize="20"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Cliente.ClasesSemanaDisponibles, Mode=TwoWay, StringFormat=Clases Semanales Disponibles: {0}}"
                           FontSize="20"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Cliente.ClasesTotalesDisponibles, Mode=TwoWay, StringFormat=Clases Totales Disponibles: {0}}"
                           FontSize="20"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Cliente.FechaUltimoPago, Mode=TwoWay, StringFormat=Último Pago: {0:D}, ConverterCulture=es-MX}"
                           FontSize="20"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Cliente.MontoUltimoPago, Mode=TwoWay, StringFormat=Monto Último Pago: {0:C}}"
                           FontSize="20"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Cliente.DeudaCliente, Mode=TwoWay, StringFormat=Deuda: {0:C}}"
                           FontSize="20"/>
            </StackPanel>
            <DataGrid Grid.Row="1"
                      CanUserAddRows="True"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      FontSize="20"
                      HeadersVisibility="All"
                      HorizontalAlignment="Center"
                      DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext}"
                      SelectedItem="{Binding Horario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ListaHorarios, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Clase"
                                    Binding="{Binding IdClase, Converter={StaticResource clase}}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Inicio"
                                    Binding="{Binding HoraInicio, StringFormat=t}"
                                    Width=".7*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Fin"
                                    Binding="{Binding HoraFin, StringFormat=t}"
                                    Width=".7*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cupo"
                                    Binding="{Binding CupoActual}"
                                    Width=".7*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}"
                                          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext}"
                                          Command="{Binding AddCommand}"
                                          CommandParameter="{Binding Horario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="1" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Asistencia.Entrada, Mode=TwoWay, StringFormat=Acceso: {0}, Converter={StaticResource acceso}}"
                           Foreground="{Binding Asistencia.Entrada, Mode=TwoWay, Converter={StaticResource color}}"
                           FontSize="30"
                           HorizontalAlignment="Center"/>
            <Image Height="150"
                       Width="150"
                       Source="{Binding Cliente.FotoBitmap}"/>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           FontSize="20"
                           HorizontalAlignment="Center">
                    <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0} {1} {2}">
                            <Binding Path="Cliente.Nombre"/>
                            <Binding Path="Cliente.ApellidoPaterno"/>
                            <Binding Path="Cliente.ApellidoMaterno"/>
                        </MultiBinding>
                    </TextBlock.Text>
                        </TextBlock>
                </TextBlock>

            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Cliente.FechaVencimientoPago, Mode=TwoWay, StringFormat=Límite de pago: {0:D}, ConverterCulture=es-MX}"
                           FontSize="20"/>
            <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Registrar Acceso"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Command="{Binding AsistenciaCommand}"
                        CommandParameter="{Binding ElementName=asistenciaCliente}"
                        FontSize="20"/>
            <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Cancelar"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Command="{Binding CloseWindowCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=asistenciaCliente}"
                        FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
