GymCastillo/View/ClientesUserControl.xaml

<UserControl x:Class="GymCastillo.View.ClientesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymCastillo.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="Nombre"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                          
                         VerticalContentAlignment="Center"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Apellido Paterno"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Apellido Materno"
                         materialDesign:HintAssist.FloatingScale=".6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">

                <DatePicker materialDesign:HintAssist.Hint="Fecha Nacimiento"
                            materialDesign:HintAssist.FloatingScale="0.6"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Width="250"
                            FontSize="19"
                            Margin="20 0"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                <TextBox materialDesign:HintAssist.Hint="Teléfono"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="250"
                         MaxLength="10"
                         FontSize="20"
                         Margin="20 0"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <CheckBox Content="Condición especial"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          FontSize="20"
                          Width="200"
                          Margin="45 0"/>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
                <TextBox materialDesign:HintAssist.Hint="Nombre Contacto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Teléfono Contacto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="250"
                         MaxLength="10"
                         FontSize="20"
                         Margin="20 0"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Tipo de Usuario"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          FontSize="20"
                          Margin="20 0"
                          Width="250"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="65 0">
                <materialDesign:PackIcon Kind="CameraPlusOutline"
                                         Width="30"
                                         Height="30"/>
            </Button>
            <Rectangle Width="200"
                       Height="250"
                       Fill="Transparent"
                       Stroke="AntiqueWhite"
                       Margin="20"/>

            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Guardar"
                        Margin="20"
                        FontSize="20"/>
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Nuevo"
                        Margin="20"
                        FontSize="20"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</UserControl>
