GymCastillo/View/HomeViewUserControl.xaml

<UserControl x:Class="GymCastillo.View.HomeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GymCastillo.ViewModel.AsistenciasVM"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="720" d:DesignWidth="1200">
    <UserControl.Resources>
        <vm:HomeAsistenciasVM x:Key="vm"/>
    </UserControl.Resources>
    <Grid Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"
          DataContext="{StaticResource vm}">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="ID"
                     materialDesign:TextFieldAssist.UnderlineBrush="Yellow"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     BorderBrush="Yellow"
                     Foreground="{DynamicResource MaterialDesignDarkForeground}"
                     Width="190"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     HorizontalAlignment="Left"
                     Text="{Binding Asistencia.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Command="{Binding asistenciaCliente}"
                    Content="Cliente"
                    VerticalAlignment="Center"
                    Margin="10"
                    HorizontalAlignment="Left"/>
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Command="{Binding asistenciaInstructor}"
                    Content="Instructor"
                    VerticalAlignment="Center"
                    Margin="10"
                    HorizontalAlignment="Left"/>
            </StackPanel>
            <Image Source="\Docs\Assets\CastilloF2.png" Height="600" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>  
    </Grid>
</UserControl>
