GymCastillo/View/LoginWindow.xaml

<Window x:Class="GymCastillo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymCastillo"
        xmlns:vm="clr-namespace:GymCastillo.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Login" Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Window.Resources>
        <vm:LoginVM x:Key="vm"/>
        <vm:Converter x:Key="converter"/>
    </Window.Resources>
    <Grid Margin="10" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="15"
                    VerticalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="Usuario"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.UnderlineBrush="Yellow"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     BorderBrush="Yellow"
                     Foreground="{DynamicResource MaterialDesignDarkForeground}"
                     Padding="5"
                     Margin="10"/>
            <PasswordBox materialDesign:HintAssist.Hint="Contraseña"
                         x:Name="txtPassword"
                         BorderBrush="Yellow"
                         materialDesign:TextFieldAssist.UnderlineBrush="Yellow"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Foreground="{DynamicResource MaterialDesignDarkForeground}"
                         Padding="5"
                         Margin="10"/>
            <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Command="{Binding loginCommand}"
                    Content="Iniciar"
                    VerticalAlignment="Center"
                    Margin="10"
                    HorizontalAlignment="Right">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource converter}">
                        <Binding Path="UserName"/>
                        <Binding ElementName="txtPassword"/>
                    </MultiBinding>
                </Button.CommandParameter>
                
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="15"
                    VerticalAlignment="Center">
            <Image Source="\Docs\Assets\Castillo.png"/>
        </StackPanel>
    </Grid>
</Window>
