GymCastillo/View/MainWindow.xaml

<Window x:Class="GymCastillo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:home="clr-namespace:GymCastillo.View"
        xmlns:settings="clr-namespace:GymCastillo.View.SettingsScreensView"
        xmlns:pagos="clr-namespace:GymCastillo.View.PagosScreensView"
        xmlns:admin="clr-namespace:GymCastillo.View.AdminScreensView"
        xmlns:clases="clr-namespace:GymCastillo.View.ClsesScreensView"
        xmlns:ventas="clr-namespace:GymCastillo.View.VentasScreensView"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:personalScreenView="clr-namespace:GymCastillo.View.PersonalScreenView"
        xmlns:vm="clr-namespace:GymCastillo.Model.Init"
        xmlns:converter="clr-namespace:GymCastillo.ViewModel.Helpers"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Title="Gym Castillo Force" Height="1080" Width="1920">
    <Window.Resources>
        <vm:InitInfo x:Key="init"/>
        <converter:RolVisibility x:Key="rol"/>
    </Window.Resources>
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    TabStripPlacement="Left"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    SnapsToDevicePixels="True"
                    SelectionChanged="TabControl_SelectionChanged"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
            <TabItem Background="Transparent">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon
                            Kind="Home"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <home:HomeViewUserControl/>
                </TabItem.Content>
            </TabItem>
            <TabItem ToolTip="Clientes">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon
                            Kind="Person"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <personalScreenView:UsersViewUserControl/>
                </TabItem.Content>
            </TabItem>
            <TabItem ToolTip="Clases">  
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon
                            Kind="Calendar"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <clases:ClasesSummaryUC/>
                </TabItem.Content>
            </TabItem>
            <TabItem ToolTip="Ventas">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon
                            Kind="Shop"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ventas:VentasControl/>
                </TabItem.Content>
            </TabItem>
            <TabItem ToolTip="Pagos">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto" ToolTip="Pagos">
                        <materialDesign:PackIcon
                            Kind="AttachMoney"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <pagos:PagosUC/>
                </TabItem.Content>
            </TabItem>
            <TabItem ToolTip="Administración"
                     Visibility="{Binding Source={x:Static vm:Init.LoggedRol}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rol}}">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon
                            Kind="PlaylistEdit"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <admin:AdminControl/>
                </TabItem.Content>
            </TabItem>
            <TabItem ToolTip="Configuración"
                     Visibility="{Binding Source={x:Static vm:Init.LoggedRol}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rol}}">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon
                            Kind="Settings"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <settings:SettingsControl/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
