GymCastillo/View/PersonalScreenView/InstructoresView/OverviewInstructorWindow.xaml

<Window x:Class="GymCastillo.View.PersonalScreenView.InstructoresView.OverviewInstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="overviewIsntructores"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Yellow"
        Height="800" Width="1200">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBox materialDesign:HintAssist.Hint="Nombre"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         x:Name="txtNombre"
                         VerticalContentAlignment="Center"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Instructor.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Apellido Paterno"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         x:Name="txtApPaterno"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Instructor.ApellidoPaterno,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Apellido Materno"
                         materialDesign:HintAssist.FloatingScale=".6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         x:Name="txtApMaterno"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Instructor.ApellidoMaterno,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Row="1">
                <TextBox materialDesign:HintAssist.Hint="Dirección"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.FloatingScale="0.6"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     VerticalContentAlignment="Center"
                     Width="830"
                     FontSize="20"
                     Margin="20 0"
                     Text="{Binding Instructor.Domicilio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">

                <DatePicker materialDesign:HintAssist.Hint="Fecha Nacimiento"
                            materialDesign:HintAssist.FloatingScale="0.6"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Width="250"
                            IsTodayHighlighted="True"
                            FontSize="19"
                            Margin="20 0"
                            SelectedDate="{Binding Instructor.FechaNacimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                <TextBox materialDesign:HintAssist.Hint="Teléfono"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="250"
                         MaxLength="10"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Instructor.Telefono,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          materialDesign:HintAssist.Hint="Tipo de Instructor"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          FontSize="20"
                          Margin="20 0"
                          Width="250"
                          ItemsSource="{Binding TiposInstructor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="IdTipo"
                          SelectedValue="{Binding Instructor.IdTipoInstructor}"
                          DisplayMemberPath="NombreTipo"/>

            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <TextBox materialDesign:HintAssist.Hint="Nombre Contacto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         x:Name="txtNombreContacto"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Instructor.NombreContacto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Teléfono Contacto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="250"
                         MaxLength="10"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Instructor.TelefonoContacto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Sueldo"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Instructor.Sueldo, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Sueldo a Descontar"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         Margin="-15 0 30 0 "
                         Width="250"
                         FontSize="20"
                         Text="{Binding Instructor.MontoUltimoPago, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Monto Último Pago"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         IsReadOnly="True"
                         Margin="10 0"
                         FontSize="20"
                         Text="{Binding Instructor.MontoUltimoPago, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Días a Trabajar"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         IsReadOnly="True"
                         Margin="20 0"
                         FontSize="20"
                         Text="{Binding Instructor.DiasATrabajar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Días Trabajados"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         IsReadOnly="True"
                         Margin="10 0"
                         FontSize="20"
                         Text="{Binding Instructor.DiasTrabajados, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Hora Entrada"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"
                                           FontSize="20"
                                           Margin="30 0"
                                           SelectedTime="{Binding Instructor.HoraEntrada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center"/>
                <materialDesign:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           materialDesign:HintAssist.Hint="Hora Salida"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           materialDesign:TextFieldAssist.HasClearButton="True"
                                           FontSize="20"
                                           Margin="30 0"
                                           SelectedTime="{Binding Instructor.HoraSalida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center"/>
                <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            materialDesign:HintAssist.Hint="Último Acceso"
                            materialDesign:HintAssist.FloatingScale="0.6"
                            FontSize="20"
                            Margin="30 0"
                            IsEnabled="False"
                            SelectedDate="{Binding Instructor.FechaUltimoAcceso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            materialDesign:HintAssist.Hint="Último Pago"
                            materialDesign:HintAssist.FloatingScale="0.6"
                            FontSize="20"
                            Margin="30 0"
                            IsEnabled="False"
                            SelectedDate="{Binding Instructor.FechaUltimoPago, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>


        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="65 0">
                <materialDesign:PackIcon Kind="CameraPlusOutline"
                                         Width="30"
                                         Height="30"/>
            </Button>
            <Rectangle Width="200"
                       Height="200"
                       Fill="Transparent"
                       Stroke="AntiqueWhite"
                       Margin="20"/>

            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Guardar"
                        Margin="20"
                        Command="{Binding updateInstructor}"
                        FontSize="20"/>
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Cancelar"
                        Command="{Binding CloseWindowCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=overviewIsntructores}"
                        Margin="20"
                        FontSize="20"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
