GymCastillo/View/VentasScreensView/VentasView/VentasUC.xaml

<UserControl x:Class="GymCastillo.View.VentasScreensView.VentasView.VentasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oc="clr-namespace:GymCastillo.Model.Init"
             xmlns:vm="clr-namespace:GymCastillo.ViewModel.VentasVM"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <oc:InitInfo x:Key="oc"/>
        <vm:VentasVM x:Key="vm"/>
    </UserControl.Resources>
    <Grid Margin="20" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Inventario"
                   HorizontalAlignment="Center"
                   FontSize="25"/>
            <DataGrid Name="grid"
                      Grid.Row="1"
                      Margin="20"
                      CanUserAddRows="True"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      FontSize="20"
                      HeadersVisibility="All"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Stretch"
                      SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding ElementName=visita, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                      ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoInventario}, UpdateSourceTrigger=PropertyChanged, Mode=Default}">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Producto"
                                    Binding="{Binding NombreProducto}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="TextBlock.FontSize" Value="25"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Precio"
                                    Binding="{Binding Costo,StringFormat=C}"
                                    Width=".7*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="TextBlock.FontSize" Value="25"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Existencias"
                                    Binding="{Binding Existencias}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="TextBlock.FontSize" Value="25"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Width=".5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Button ToolTip="Agregar"
                                            DataContext="{StaticResource vm}"
                                            Command="{Binding AddVenta}">
                                        <materialDesign:PackIcon Kind="Add"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="2">
                <TextBox materialDesign:HintAssist.Hint="Nombre Producto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Width="250"
                         MaxWidth="300"
                         Height="60"
                         Name="nombreProducto"
                         Text="{Binding NombreProducto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding AddProduct}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                            Content="Agregar"
                            Command="{Binding AddProduct}"
                            Margin="20"
                            Width="150"
                            FontSize="20"/>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Carrito"
                   HorizontalAlignment="Center"
                   FontSize="25"/>
            <DataGrid Margin="20"
                      Grid.Row="1"
                      CanUserAddRows="True"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      FontSize="20"
                      HeadersVisibility="All"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding ElementName=visita, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}"
                      ItemsSource="{Binding ListaVenta, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="ID"
                                    Binding="{Binding IdProducto}"
                                    Width=".3*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="TextBlock.FontSize" Value="25"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>-->
                    <DataGridTextColumn Header="Producto"
                                    Binding="{Binding NombreProducto}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="TextBlock.FontSize" Value="25"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>                            
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Precio"
                                    Binding="{Binding Costo,StringFormat=C}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="TextBlock.FontSize" Value="25"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Width=".5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <Button ToolTip="Eliminar"
                                            Background="Transparent"
                                            BorderBrush="Red"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            DataContext="{StaticResource vm}"
                                            Command="{Binding RemoveVenta}"
                                            Margin="5 0">
                                        <materialDesign:PackIcon Kind="Remove"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center">
                <CheckBox Content="Sólo Visita"
                              FontSize="20"
                              Margin="10 0"
                              IsChecked="{Binding Visita, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              x:Name="visita"
                              HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Visita, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <RadioButton Content="Gym"
                                 FontSize="20"
                                 IsChecked="{Binding Gym, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
                    <RadioButton Content="Box"
                                 FontSize="20"
                                 IsChecked="{Binding Box, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
                    <RadioButton Content="Alberca"
                                 FontSize="20"
                                 IsChecked="{Binding Alberca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignChoiceChipAccentOutlineRadioButton}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="0 10">
                    <TextBox materialDesign:HintAssist.Hint="Recibido"
                             materialDesign:HintAssist.FloatingScale="0.6"
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             Width="150"
                             Margin="20 0"
                             Text="{Binding Recibido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Total"
                             materialDesign:HintAssist.FloatingScale="0.6"
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             Width="150"
                             Margin="20 0"
                             IsEnabled="{Binding Visita , Converter={StaticResource InvertBooleanConverter}}"
                             Text="{Binding Costo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBox materialDesign:HintAssist.Hint="Cambio"
                             materialDesign:HintAssist.FloatingScale="0.6"
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             Width="150"
                             IsReadOnly="True"
                             IsEnabled="False"
                             Margin="20 0"
                             Text="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </StackPanel>
                <TextBox materialDesign:HintAssist.Hint="Concepto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Margin="20 0"
                         IsEnabled="{Binding Visita , Converter={StaticResource InvertBooleanConverter}}"
                         Text="{Binding Concepto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignPaperButton}"
                            Content="Pagar"
                            Margin="20"
                            Width="150"
                            Command="{Binding MakeVenta}"
                            FontSize="20"/>
                    <Button Style="{StaticResource MaterialDesignPaperButton}"
                            Content="Cancelar"
                            Command="{Binding CancelVenta}"
                            Margin="20"
                            Width="150"
                            FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
