GymCastillo/View/AdminScreensView/PaquetesView/PaquetesClasesWindow.xaml

<Window x:Class="GymCastillo.View.AdminScreensView.PaquetesView.PaquetesClasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymCastillo.View.AdminScreensView.PaquetesView"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:GymCastillo.ViewModel.Helpers"
        xmlns:oc="clr-namespace:GymCastillo.Model.Init"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Administración de Paquetes"
        Height="500" Width="850">
    <Window.Resources>
        <oc:InitInfo x:Key="oc"/>
        <converter:IdToClaseConverter x:Key="id"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="{Binding Paquete.NombrePaquete, Mode=TwoWay}"
               FontSize="20"
               HorizontalAlignment="Center"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      Margin="20"
                      CanUserAddRows="True"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      FontSize="20"
                      HeadersVisibility="All"
                      SelectedItem="{Binding SelectedClase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ListaClases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Clases"
                                    Binding="{Binding NombreClase}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="TextBlock.FontSize" Value="20"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Agregar Clase"
                                        Background="Transparent"
                                        BorderBrush="Yellow"
                                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext}"
                                        Command="{Binding AddCommand}"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}">
                                        <materialDesign:PackIcon Kind="Add"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1"
                      Margin="20"
                      CanUserAddRows="True"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      FontSize="20"
                      HeadersVisibility="All"
                      SelectedItem="{Binding PaquetesClases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Clases, Mode=TwoWay, UpdateSourceTrigger=Default}"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Clases en Paquete"
                                    Binding="{Binding IdClase, Converter={StaticResource id}}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="TextBlock.FontSize" Value="20"/>
                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Eliminar"
                                        Background="Transparent"
                                        BorderBrush="Red"
                                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext}"
                                        Command="{Binding DeleteCommand}"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}">
                                        <materialDesign:PackIcon Kind="Remove"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
    </Grid>
</Window>
