GymCastillo/View/VentasScreensView/RentasView/RentasUC.xaml

<UserControl x:Class="GymCastillo.View.VentasScreensView.RentasView.RentasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:GymCastillo.ViewModel.Helpers"
             xmlns:oc ="clr-namespace:GymCastillo.Model.Init"
             xmlns:vm="clr-namespace:GymCastillo.ViewModel.VentasVM"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <oc:InitInfo x:Key="oc"/>
        <converter:IdToClienteR x:Key="cliente"/>
        <converter:IdToEspacio x:Key="espacio"/>
        <converter:Converter x:Key="converter"/>
        <vm:RentasVM x:Key="vm"/>
    </UserControl.Resources>
    <Grid Margin="20" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0"
                 materialDesign:HintAssist.Hint="Buscar"
                 materialDesign:TextFieldAssist.LeadingIcon="Search"
                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                 materialDesign:TextFieldAssist.LeadingIconSize="25"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:HintAssist.IsFloating="False"
                 Width="400"
                 FontSize="20"
                 HorizontalAlignment="Right"
                 Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <DataGrid Grid.Row="1"
                  Name="grid"
                  Margin="0 0 0 20"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="20"
                  HeadersVisibility="All"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoRentas}, UpdateSourceTrigger=PropertyChanged, Mode=Default}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cliente"
                                    Width="*"
                                    Binding="{Binding IdClienteRenta, Converter={StaticResource cliente}}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Espacio"
                                    Width="*"
                                    Binding="{Binding IdEspacio, Converter={StaticResource espacio}}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Inicio"
                                    Width=".5*"
                                    Binding="{Binding HoraInicio, StringFormat=t}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Final"
                                    Width=".5*"
                                    Binding="{Binding HoraFin, StringFormat=t}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Fecha"
                                    Binding="{Binding FechaRenta, StringFormat=d}"
                                    Width=".5*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Costo"
                                    Width=".5*"
                                    Binding="{Binding Costo, StringFormat=C}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <!--<DataGridTemplateColumn IsReadOnly="True" Width=".3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="-10 0">
                                <Button ToolTip="Eliminar"
                                        Background="Transparent"
                                        BorderBrush="Red"
                                        DataContext="{StaticResource vm}"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        Margin="5 0"
                                        Command="{Binding DeleteRenta}">
                                    <materialDesign:PackIcon Kind="TrashCanOutline"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <ComboBox materialDesign:HintAssist.Hint="Cliente"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          VerticalAlignment="Center"
                          Width="250"
                          FontSize="20"
                          Margin="20 0"
                          DisplayMemberPath="Nombre"
                          SelectedItem="{Binding ClienteRenta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoClientesRenta}, Mode=Default}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                <ComboBox materialDesign:HintAssist.Hint="Espacio"
                          materialDesign:HintAssist.FloatingScale="0.6"
                          VerticalAlignment="Center"
                          Width="250"
                          FontSize="20"
                          Margin="20 0"
                          DisplayMemberPath="NombreEspacio"
                          SelectedItem="{Binding Espacio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoEspacios}, Mode=Default}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                
                <DatePicker materialDesign:HintAssist.Hint="Fecha de Renta"
                            materialDesign:HintAssist.FloatingScale="0.6"
                            Width="250"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Margin="20 0"
                            SelectedDate="{Binding Renta.FechaRenta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <materialDesign:TimePicker materialDesign:HintAssist.Hint="Hora Inicio"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           VerticalContentAlignment="Center"
                                           FontSize="20"
                                           Width="250"
                                           Margin="20 0"
                                           Text="{Binding Renta.HoraInicio, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=C}"
                                           Style="{StaticResource MaterialDesignOutlinedTimePicker}"/>
                <materialDesign:TimePicker materialDesign:HintAssist.Hint="Hora Fin"
                                           materialDesign:HintAssist.FloatingScale="0.6"
                                           VerticalContentAlignment="Center"
                                           FontSize="20"
                                           Width="250"
                                           Margin="20 0"
                                           Text="{Binding Renta.HoraFin, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=C}"
                                           Style="{StaticResource MaterialDesignOutlinedTimePicker}"/>
                <TextBox materialDesign:HintAssist.Hint="Costo"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Margin="20 0"
                         Width="250"
                         Text="{Binding Renta.Costo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=C}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Guardar"
                        Margin="20"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=grid, Converter={StaticResource converter}}"
                        FontSize="20"/>
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Cancelar"
                        Margin="20"
                        Command="{Binding CancelCommand}"
                        FontSize="20"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
