GymCastillo/View/AdminScreensView/PersonalView/OverviewPersonalWindow.xaml

<Window x:Class="GymCastillo.View.AdminScreensView.PersonalView.OverviewPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymCastillo.View.AdminScreensView.PersonalView"
        mc:Ignorable="d"
        x:Name="overviewPersonal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="Yellow"
        d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBox materialDesign:HintAssist.Hint="Nombre"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Personal.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Apellido Paterno"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Personal.ApellidoPaterno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Apellido Materno"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Personal.ApellidoMaterno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <DatePicker materialDesign:HintAssist.Hint="Fecha Nacimiento"
                            materialDesign:HintAssist.FloatingScale="0.6"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Width="380"
                            IsTodayHighlighted="True"
                            FontSize="19"
                            Margin="30 0"
                            SelectedDate="{Binding Personal.FechaNacimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                <TextBox materialDesign:HintAssist.Hint="Teléfono"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         MaxLength="10"
                         Width="380"
                         FontSize="20"
                         Margin="30 0"
                         Text="{Binding Personal.Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Row="2">
                <TextBox materialDesign:HintAssist.Hint="Nombre Contacto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center"
                         Width="375"
                         FontSize="20"
                         Margin="30 0"
                         Text="{Binding Personal.NombreContacto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Teléfono Contacto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         MaxLength="10"
                         VerticalContentAlignment="Center"
                         Width="375"
                         FontSize="20"
                         Margin="30 0"
                         Text="{Binding Personal.TelefonoContacto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="65 0">
                <materialDesign:PackIcon Kind="CameraPlusOutline"
                                         Width="30"
                                         Height="30"/>
            </Button>

            <!--change for image-->
            <Rectangle Width="200"
                       Height="200"
                       Fill="Transparent"
                       Stroke="AntiqueWhite"
                       Margin="20"/>

            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Guardar"
                        Margin="20"
                        Command="{Binding newUser}"
                        FontSize="20"/>
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Cancelar"
                        Command="{Binding CloseWindowCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=overviewPersonal}"
                        Margin="20"
                        FontSize="20"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
