GymCastillo/View/SettingsScreensView/BotView/BotConfigView.xaml

<UserControl x:Class="GymCastillo.View.SettingsScreensView.BotView.BotConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GymCastillo.ViewModel.SettingsScreensVM"
             xmlns:converter="clr-namespace:GymCastillo.ViewModel.Helpers"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="20"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <vm:BotSettingsVM x:Key="vm"/>
        <converter:BoolToActivo x:Key="converter"/>
    </UserControl.Resources>
    <Grid Margin="20" DataContext="{StaticResource vm}">
        <StackPanel>
            <Label Content="Estado del bot"
                   Margin="0 10"/>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Inciar Bot"
                        Command="{Binding StartBot}"
                        ToolTip="Inicia el bot"
                        FontSize="18"
                        Margin="10"/>
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Apagar Bot"
                        Command="{Binding StopBot}"
                        ToolTip="Apaga el bot"
                        FontSize="18"
                        Margin="10"/>
                <Label Content="Estado del bot:"
                       Margin="0 10"/>
                <Label Content="{Binding Estado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource converter}}"
                   Margin="0 10"/>
            </StackPanel>
            <Label Content="Contacto con clientes"
                   Margin="0 10"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox materialDesign:HintAssist.Hint="Nombre Cliente"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Clientes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding Cliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Id"/>
                                        <Binding Path="Nombre"/>
                                        <Binding Path="ApellidoPaterno"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Mensaje a enviar"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         TextWrapping="Wrap"
                         Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="200"
                         MaxHeight="60"
                         Width="700"/>
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignPaperButton}"
                    Content="Mandar Mensaje"
                    HorizontalAlignment="Left"
                    Command="{Binding SendMessage}"
                    ToolTip="Envia los mensajes"
                    FontSize="18"
                    Margin="10"/>
            <Label Content="Registro de usuarios"
                   Margin="0 10"/>
            <StackPanel Orientation="Horizontal">

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Contraseña"
                         Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"
                         HorizontalAlignment="Left"
                         Margin="10 0"/>
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                    Content="Generar Contraseña"
                    HorizontalAlignment="Left"
                    Command="{Binding GenPassword}"
                    ToolTip="Envia los mensajes"
                    FontSize="18"
                    Margin="10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="API Key"
                         Margin="10"
                         Text="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Guardar Key"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveKey}"
                        Margin="10 0"
                        FontSize="20"/>
                
            </StackPanel>
            <Label Content="Log"
                   Margin="0 10"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     IsReadOnly="True"
                     Height="auto"
                     Text="{Binding LogBot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0"/>
        </StackPanel>
        

    </Grid>
</UserControl>
