GymCastillo/View/VentasScreensView/InventarioView/InventarioUC.xaml

<UserControl x:Class="GymCastillo.View.VentasScreensView.InventarioView.InventarioUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GymCastillo.ViewModel.VentasVM"
             xmlns:converter="clr-namespace:GymCastillo.ViewModel.Helpers"
             xmlns:oc="clr-namespace:GymCastillo.Model.Init"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <vm:InventarioVM x:Key="vm"/>
        <oc:InitInfo x:Key="oc"/>
        <converter:Converter x:Key="converter"/>
    </UserControl.Resources>
    <Grid Margin="20" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 x:Name="TxtSearch"
                 materialDesign:HintAssist.Hint="Buscar"
                 materialDesign:TextFieldAssist.LeadingIcon="Search"
                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                 materialDesign:TextFieldAssist.LeadingIconSize="25"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:HintAssist.IsFloating="False"
                 Width="400"
                 FontSize="20"
                 HorizontalAlignment="Right"
                 Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <DataGrid Grid.Row="1"
                  Name="grid"
                  Margin="0 0 0 20"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  FontSize="20"
                  HeadersVisibility="All"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Source={x:Static oc:InitInfo.ObCoInventario}, UpdateSourceTrigger=PropertyChanged, Mode=Default}"
                  SelectedItem="{Binding Inventario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding IdProducto}"
                                    Width=".3*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Producto"
                                    Binding="{Binding NombreProducto}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Descripción"
                                    Binding="{Binding Descripción}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Existencias"
                                    Binding="{Binding Existencias}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Precio"
                                    Binding="{Binding Costo, StringFormat=C}"
                                    Width="*"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="TextBlock.FontSize" Value="25"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="-10 0">
                                <Button ToolTip="Ver más"
                                        Margin="5 0"
                                    Command="{Binding OverViewCommand}">
                                    <materialDesign:PackIcon Kind="EditOutline"/>
                                </Button>
                                <Button ToolTip="Eliminar"
                                    Background="Transparent"
                                    BorderBrush="Red"
                                    Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        DataContext="{StaticResource vm}"
                                    Margin="5 0"
                                    Command="{Binding DeleteCommand}">
                                    <materialDesign:PackIcon Kind="TrashCanOutline"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <TextBox materialDesign:HintAssist.Hint="Nombre Producto"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         VerticalContentAlignment="Center"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Inventario.NombreProducto, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Descripción"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         VerticalContentAlignment="Center"
                         Width="250"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Inventario.Descripción, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Existencias"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Inventario.Existencias, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Costo"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Margin="20 0"
                         Text="{Binding Inventario.Costo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=C}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Guardar"
                        Margin="20"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=grid, Converter={StaticResource converter}}"
                        FontSize="20"/>
                <Button Style="{StaticResource MaterialDesignPaperButton}"
                        Content="Cancelar"
                        Margin="20"
                        FontSize="20"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
