GymCastillo/View/PersonalScreenView/UsersViewUserControl.xaml

<UserControl x:Class="GymCastillo.View.PersonalScreenView.UsersViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:clientsView="clr-namespace:GymCastillo.View.PersonalScreenView.ClientsView"
             xmlns:instructoresView="clr-namespace:GymCastillo.View.PersonalScreenView.InstructoresView"
             xmlns:clientsRentaView="clr-namespace:GymCastillo.View.PersonalScreenView.ClientsRentaView"
             xmlns:vm="clr-namespace:GymCastillo.Model.Init"
             xmlns:converter="clr-namespace:GymCastillo.ViewModel.Helpers"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <vm:InitInfo x:Key="init"/>
        <converter:RolVisibility x:Key="rol"/>
    </UserControl.Resources>
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    TabStripPlacement="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    SnapsToDevicePixels="True"
                    SelectionChanged="TabControl_SelectionChanged"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="False">
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <TextBlock Text="Clientes"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <clientsView:GridClientesUC/>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="150"
                     Visibility="{Binding Source={x:Static vm:Init.LoggedRol}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rol}}">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <TextBlock Text="Instructores"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <instructoresView:GridInstructoresUC/>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="160"
                     Visibility="{Binding Source={x:Static vm:Init.LoggedRol}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource rol}}">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <TextBlock Text="Clientes Renta"
                                   Width="200"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <clientsRentaView:GridClientesRUC/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
