GymCastillo/View/SettingsScreensView/SettingsControl.xaml

<UserControl x:Class="GymCastillo.View.SettingsScreensView.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:GymCastillo.View.SettingsScreensView.ConfigView"
             xmlns:bot="clr-namespace:GymCastillo.View.SettingsScreensView.BotView"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    TabStripPlacement="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    SnapsToDevicePixels="True"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="False">

            <TabItem Width="160">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <TextBlock Text="Configuración"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <main:MainSettingsUC/>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="160">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <TextBlock Text="Bot"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <bot:BotConfigView/>
                </TabItem.Content>
            </TabItem>

        </TabControl>       
    </Grid>
</UserControl>
